.render{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}
.main{
    width: 50%
}
.left{
    width: 40%;
}

.loginForm{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 100px;
    width: 65%;
}

.loginForm > div {
 
    width: 80%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

span{
    color: red;
}

img{
    width: 100%;
}